{
  "pages":[
    "pages/login/login",
    "pages/already/already",
    "pages/foodSelect/foodSelect",
    "pages/Calculate/Calculate",
    "pages/PersonalData/PersonalData",
    "pages/History/History",
    "pages/Search/Search",
    "pages/food/rice/rice",
    "pages/food/vegetable/vegetable",
    "pages/food/meat/meat",
    "pages/food/drink/drink",
    "pages/food/nut/nut",
    "pages/Information/Information",
    "pages/food/others/others"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
